ui_menu_add_info_age_rating <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_add_info_age_rating
=> nrel_main_idtf: 
	[Добавить информацию об возрастном рейтинге]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос добавления информации об возрастном рейтинге]
	(* <- lang_ru;; *);;

ui_menu_add_info_age_rating
=> nrel_main_idtf: 
	[Add age rating]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request adds age rating]
	(* <- lang_en;; *);;

ui_menu_add_info_age_rating => ui_nrel_command_template:
	[*
		question_add_info_age_rating _-> ._question_add_info_age_rating_instance
			(*
				_-> ui_arg_1;;
			*);;
		._question_add_info_age_rating_instance _<- question;;
	*];;

ui_menu_add_info_age_rating => ui_nrel_command_lang_template: [Добавить возрастное ограничение] (* <- lang_ru;; *);;
ui_menu_add_info_age_rating => ui_nrel_command_lang_template: [Add age rating] (* <- lang_en;; *);;
