ui_menu_add_info_age_rating <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_add_info_age_rating
=> nrel_main_idtf: 
	[Добавить возрастной рейтинг]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос добавления возрастного рейтинга игры]
	(* <- lang_ru;; *);;

ui_menu_add_info_age_rating
=> nrel_main_idtf: 
	[Add age rating to this game]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request adds age rating to the game]
	(* <- lang_en;; *);;

ui_menu_add_info_age_rating => ui_nrel_command_template:
	[*
		question_add_info_age_rating _-> ._question_add_info_age_rating_instance
			(*
				_-> ui_arg_1;;
			*);;
		._question_add_info_age_rating_instance _<- question;;
	*];;

ui_menu_add_info_age_rating => ui_nrel_command_lang_template: [Добавить возрастной рейтинг к $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_add_info_age_rating => ui_nrel_command_lang_template: [Add age rating to $ui_arg_1] (* <- lang_en;; *);;
